:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 25rem;
    --footer-padding-inline: 10%;
    --section-padding-top: 8rem;
}

html {
    font-family: "Inter", sans-serif;
    font-size: 10px;
}

.container {
    /*     width: 148rem;
 */
    width: 100%;
    margin: 0 auto;
    padding: 0 var(--container-padding-inline);

}

.promo {
    position: relative;
    min-height: 100vh;
    padding-top: 7.5rem;
    background: url('../imgs/Bg.jpg') center center/ cover, no-repeat;
}

.promo__title {
    margin-bottom: 12.4rem;
    font-size: 6rem;
    font-weight: 400;
    line-height: 7.2rem;
    text-transform: uppercase;
    color: var(--light-color);
}

.promo__descr {
    margin-bottom: 2rem;
    font-size: 3.2rem;
    font-weight: 100;
    line-height: 3.9rem;
    color: var(--light-color);
}

.btn {
    display: inline-block;
    min-width: 1.6rem;
    min-height: 3.8rem;
    padding: 1rem 5rem;
    margin-bottom: 10rem;
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.9rem;
    text-align: center;
    color: #D9D9D9;
    border: 1px solid var(--light-color);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.btn:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.promo__addres,
.promo__phone {
    position: relative;
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.9rem;
    color: var(--light-color);
    text-decoration: none;
}

.promo__addres::after {
    position: absolute;
    content: '';
    background-image: url(../icons/Arrow_promo.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 4rem;
    height: 4.9rem;
    top: -1.8rem;
    left: -4.2rem;
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 2rem;
    padding: 0 36rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

}

.keywords__item {
    color: var(--light-color);
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.2rem;
}

/* Section info */

.info {
    background-color: var(--light-color);
}

.info__descr {
    padding-top: var(--section-padding-top);
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--dark-color);
}

.info__text {
    width: 110rem;
    margin-bottom: 8rem;
    font-size: 4rem;
    font-weight: 400;
    line-height: 4.8rem;
    color: var(--dark-color);
}

.info__text_span {
    color: #a5a5a5;
}

.services {
    display: flex;
    gap: 3rem;

}

.services__items {
    width: 50%;
}

.services__items__subtitle,
.services_item__list {
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.9rem;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.services_item__list:last-child {
    margin-bottom: 8.4rem;
}

.services__text {
    width: 695px;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.4rem;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

/* Section 3 */

.our_works__title {
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
    line-height: 4.8rem;
    color: var(--dark-color);
}

.our_works__title::before {
    position: absolute;
    content: '';
    width: 75px;
    height: 1px;
    top: 48px;
    left: 733px;
    border: 2px;
    background-color: var(--dark-color);
}